.content {
    margin: 0 auto;
    width: 900px;
    margin-top: 20px;
    height: 200px;
}
.content h2 {
    margin-top: 50px;
    text-align: center;
    margin-bottom: 20px;
}
.content .action {
    font-size: 20px;
    /* height: 140px; */
    height: 22px;
    /* margin: 0 auto; */
}
.content .action .tip {
    text-align: right;
    float: left;
    width: 300px;
    height: 22px;
    margin-right: 20px;
    margin-left: 150px;
}
.content .action input {
    float: left;
    width: 160px;
    height: 40px;
    /* border: 1px solid red; */
    margin-right: 20px;
}
.content .action .submit {
    float: left;
    width: 80px;
    height: 40px;
    
}
.content .download{
    float: left;
    margin-top: 30px;
    padding-left: 200px;
}

.content .action div {
    font-weight: 700;
}

.content .action div label:nth-child(1) {
    width: 45%;
    text-align: right;
    margin-right: 5%;

}